# spring-security-jwt

./: build.gradle  settings.gradle
src/main/java/chat/jamsi/: JamsiApplication.java
src/main/java/chat/jamsi/domain/auth/controller/: AuthController.java
src/main/java/chat/jamsi/domain/auth/repository/: AuthRepository.java
src/main/java/chat/jamsi/domain/auth/service/: AuthService.java
src/main/java/chat/jamsi/domain/common/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/chat/jamsi/domain/common/dto/: TokenDto.java
src/main/java/chat/jamsi/domain/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/chat/jamsi/domain/common/global/: BaseEntity.java
src/main/java/chat/jamsi/domain/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/chat/jamsi/domain/common/redis/: RedisUtils.java
src/main/java/chat/jamsi/domain/common/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/chat/jamsi/domain/member/domain/: Member.java  Roles.java
src/main/java/chat/jamsi/domain/translation/controller/: TranslationController.java
src/main/java/chat/jamsi/domain/translation/dto/: TranslationDto.java
src/main/java/chat/jamsi/domain/translation/service/: TranslationService.java
src/main/java/chat/jamsi/domain/user/controller/: NicknameController.java
src/main/java/chat/jamsi/domain/user/service/: NicknameService.java
src/test/java/chat/jamsi/: JamsiApplicationTests.java
(+6 files in other folders)
